<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Switchover - Play with the switch</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./files/screen.css">
    <link rel="stylesheet" type="text/css" href="./files/custom.css">

    <meta name="description" content="Play with the switch - by cybercafe.dev">
    <link rel="shortcut icon" href="https://switchover.net/favicon.png" type="image/png">
    <link rel="canonical" href="https://switchover.net">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="https://switchover.net/amp/">

    <meta property="og:site_name" content="switchover.net">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Play switch">
    <meta property="og:description" content="Play with the switch - by cybercafe.dev">
    <meta property="og:url" content="https://switchover.net">
    <meta property="og:image"
        content="https://images.unsplash.com/photo-1543286386-713bdd548da4?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ">
    <meta property="article:published_time" content="2020-10-10T07:07:20.000Z">
    <meta property="article:modified_time" content="2020-10-10T07:10:44.000Z">
    <meta property="article:tag" content="Switchover">
    <meta property="article:tag" content="Switch">
    <meta property="article:tag" content="Play">
    <meta property="article:tag" content="Switch Play">
    <meta property="article:tag" content="Switch Over">

    <meta property="article:publisher" content="https://www.facebook.com/z00md">
    <meta property="article:author" content="https://www.facebook.com/z00md">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Switchover - by cybercafe.dev">
    <meta name="twitter:description" content="Play with the switch - by cybercafe.dev.">
    <meta name="twitter:url" content="https://switchover.net">
    <meta name="twitter:image"
        content="https://images.unsplash.com/photo-1543286386-713bdd548da4?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="z00md">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Switchover, Switch, Play">
    <meta name="twitter:site" content="@z00md">
    <meta name="twitter:creator" content="@z00md">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1333">

    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>

    <meta name="generator" content="Ghost 3.21">
    <link rel="alternate" type="application/rss+xml" title="switchover.net" href="https://switchover.net/rss/">
    <script>
        console.time()
    </script>
    <link rel="stylesheet" href="./files/font-awesome.min.css">
    <script>
        // To prevent Flash of default theme, add class to html before any rendering
        var currentTheme = window.localStorage.getItem("theme");
        if (currentTheme == "dark") {
            document.getElementsByTagName("html")[0].classList.add("dark")
        }
    </script>
    <!--Background gradient animation-->
    <style>
        .home-template .site-header-background {
            background: linear-gradient(308deg, #000000, #000000, #f75900, #000000);
            background-size: 800%;

            -webkit-animation: AnimationName 40s ease infinite;
            -moz-animation: AnimationName 40s ease infinite;
            animation: AnimationName 40s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 0% 14%
            }

            50% {
                background-position: 100% 87%
            }

            100% {
                background-position: 0% 14%
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 0% 14%
            }

            50% {
                background-position: 100% 87%
            }

            100% {
                background-position: 0% 14%
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 14%
            }

            50% {
                background-position: 100% 87%
            }

            100% {
                background-position: 0% 14%
            }
        }
    </style>
    <style type="text/css">
        section.post-full-comments {
            max-width: 960px;
            margin: auto;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171076695-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-171076695-2');
    </script>

    <script async="" src="https://switchover.net/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-171076695-1');
    </script>

    <meta name="theme-color" content="#313b3f">
    <link rel="apple-touch-icon" href="https://switchover.net/assets/icons/z00md_logo.png">

    <style type="text/css">
        .medium-zoom-overlay {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            opacity: 0;
            transition: opacity .3s;
            will-change: opacity
        }

        .medium-zoom--opened .medium-zoom-overlay {
            cursor: pointer;
            cursor: zoom-out;
            opacity: 1
        }

        .medium-zoom-image {
            cursor: pointer;
            cursor: zoom-in;
            transition: transform .3s cubic-bezier(.2, 0, .2, 1) !important
        }

        .medium-zoom-image--hidden {
            visibility: hidden
        }

        .medium-zoom-image--opened {
            position: relative;
            cursor: pointer;
            cursor: zoom-out;
            will-change: transform
        }
    </style>
    <style id="fit-vids-style">
        .fluid-width-video-container {
            flex-grow: 1;
            width: 100%;
        }

        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }

        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper object,
        .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body class="post-template tag-css tag-fouc tag-fods line-numbers">

    <div class="site-wrapper">
        <span class="theme-toggle" href="#" title="Theme" data-theme="dark"><svg class="icon icon-bulb" version="1.1"
                id="Layer_1" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve">
                <g class="center">
                    <circle class="toggle-inner" cx="12" cy="12" r="2"></circle>
                </g>
                <g>

                    <circle class="toggle-outer" cx="12" cy="12" r="5"></circle>
                </g>
            </svg></span>


        <header class="site-header">
            <div class="site-nav-main">
                <div class="inner">
                    <nav class="site-nav">
                        <div class="site-nav-left-wrapper">
                            <div class="site-nav-left">
                                <a class="site-nav-logo" href="https://switchover.net/">Switchover.net</a>
                                <div class="site-nav-content">
                                    <ul class="nav">
                                        <!-- <li class="nav-javascript"><a
                                                href="https://switchover.net/tag/javascript/">Javascript</a></li>
                                        <li class="nav-gaming"><a href="https://switchover.net/tag/gaming/">Gaming</a>
                                        </li>
                                        <li class="nav-web"><a href="https://switchover.net/tag/web/">Web</a></li>
                                        <li class="nav-tags"><a href="https://switchover.net/tags/">Tags</a></li>
                                        <li class="nav-author"><a href="https://switchover.net/z00md/">Author</a></li> -->
                                    </ul>

                                    <span class="nav-post-title dash">Play with the switch</span>
                                </div>
                            </div>
                        </div>
                        <div class="site-nav-right">
                            <ul class="nav">
                                <li class="nav-twitter"><a href="https://twitter.com/z00md">Twitter</a></li>
                                <li class="nav-linkedin"><a href="https://www.linkedin.com/in/z00md/">Linkedin</a></li>
                            </ul>


                        </div>
                    </nav>
                </div>
                <div class="progress" style="width: 0%;"></div>
            </div>
        </header>

        <div id="medium-zoom-container"></div>
        <main id="site-main" class="site-main outer">
            <div class="inner">

                <article class="post-full post tag-css tag-fouc tag-fods ">

                    <header class="post-full-header">

                        <!-- <h1 class="post-full-title">Click it!</h1> -->

                    </header>


                    <!-- <div id="hyvor-talk-view" style="max-width: 100%;">
                    </div>
                    <script type="text/javascript">
                        var HYVOR_TALK_WEBSITE = 1130; // DO NOT CHANGE THIS
                        var HYVOR_TALK_CONFIG = {
                            url: "https://switchover.net/",
                            id: "ghost-5f7d5c0e49685b33d5ffe5a3"
                        };
                    </script>
                    <script async="" type="text/javascript" src="//talk.hyvor.com/web-api/embed"></script> -->

                <!-- Put content here -->
                <div class="main-content">
                    <input type="checkbox" id="switch" name="switch" value="On">
                </div>

                </article>

            </div>
        </main>


        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright"><a href="https://switchover.net/">switchover.net</a> © 2020</section>
                <nav class="site-footer-nav">
                    <a href="https://cybercafe.dev/">cybercafe.dev</a>
                    <a href="https://www.facebook.com/z00md" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/z00md" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>
    <script src="./files/casper.js"></script>

    <script>
        // Parse the URL parameter
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Give the parameter a variable name
        var action = getParameterByName('action');

        $(document).ready(function () {
            if (action == 'subscribe') {
                $('body').addClass("subscribe-success");
            }

            $('.subscribe-success-message .subscribe-close').click(function () {
                $('.subscribe-success-message').addClass('close');
            });

            // Reset form on opening subscrion overlay
            $('.subscribe-button').click(function () {
                $('.subscribe-overlay form').removeClass();
                $('.subscribe-email').val('');
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            // FitVids - start
            var $postContent = $(".post-full-content");
            $postContent.fitVids();
            // FitVids - end

            // Replace nav with title on scroll - start
            Casper.stickyNavTitle({
                navSelector: '.site-nav-main',
                titleSelector: '.post-full-title',
                activeClass: 'nav-post-title-active',
                progressSelector: '.progress'
            });
            // Replace nav with title on scroll - end

            // Hover on avatar
            var hoverTimeout;
            $('.author-list-item').hover(function () {
                var $this = $(this);

                clearTimeout(hoverTimeout);

                $('.author-card').removeClass('hovered');
                $(this).children('.author-card').addClass('hovered');

            }, function () {
                var $this = $(this);

                hoverTimeout = setTimeout(function () {
                    $this.children('.author-card').removeClass('hovered');
                }, 800);
            });
        });
    </script>

    <script>
        console.log("Time taken to load this page");
        console.timeEnd();
        console.log("Is it fast?");
    </script>


</body>

</html>